---
name: "🔄 Rclone"
on:
  push:
    paths:
      - "static/**"
  workflow_dispatch: {}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  sync:
    if: github.repository == 'z-shell/wiki'
    runs-on: ubuntu-latest
    environment: r2-store
    env:
      sync_path: static
      remote_path: "r2store:r2-store/public"
    steps:
      - name: "⤵️ Check out code from GitHub"
        uses: actions/checkout@v3
      - name: "⏫ Run rclone"
        uses: z-shell/.github/actions/rclone@main
        with:
          # Configuration to set up for rclone (required)
          config: ${{ secrets.R2_STORE }}
          # Argumets to pass for rclone (required)
          args: "sync ${{ env.sync_path }} ${{ env.remote_path }}"
          # Set custom location for rclone configuration file (optional)
          config-file: ""
          # Verbose debugging and logging or carry on, but do quit on errors (optional)
          debug: false
